* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-weight: 300;
    background-color: #eaeaea;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.articles {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;

    &__header {
        text-align: center;
        font-weight: 500;
        color: grey;
        text-shadow: 0 2px 3px rgba(255,255,255,0.5);
    }
}