.article {
    padding: 0px 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background: #f1f1f1;
    margin-top: 20px;

    &:first-child {
        margin-top: 0;
    }

    &__description {
        margin-top: 0;
    }
}