@background-color         : #eaeaea;
@text-color               : rgba(0,0,0,0.87);
@additional-text-color    : rgba(0,0,0,0.67);
@secondary-text-color     : rgba(0,0,0,0.54);
@hint-text-color          : rgba(0,0,0,0.26);
@divider-color            : rgba(0,0,0,0.12);
@primary-color            : #00BCD4;
@accent-color             : #FF4081;
@contrast-text-color      : rgba(255,255,255,0.9);
@card-background-color    : #fff;