@import "../styles/palette.less";
@import "../styles/media.less";

.TasksPage {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.TasksPage__tasks {
    padding: 16px;
    width: 100%;
    max-width: 1000px;
}

.TasksPage__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.TasksPage__title {
    font-size: 20px;
    margin-left: 32px;
}

.TasksPage__title-input {
    .TasksPage__title;

    border: none;
    padding: 0;

    &:focus {
        outline: none;
        background-color: lighten(@primary-color, 50%);
    }
}

.TasksPage__modal-title {
    margin: 0;
}

.TasksPage__error {
    margin: auto;
    font-weight: bold;
}
