.colors {
    display: flex;

    &__label {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        margin-right: 15px;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;

        &:hover {
            cursor: pointer;
        }
    }

    &__radio {
        display: none;
    }
}


.colors__radio:checked + .colors__label:before {
    content: '#';
    color: white;

}
