@import "../styles/palette.less";

.InboxPage {
    display: flex;
    background-color: @card-background-color;

    .messages {
        flex: 1;
    }

    .message-container {
        flex: 1;
    }
}